.contacts {
  padding: 0 40px;
}

.contacts__item {
  padding-bottom: 20px;

  &:last-child {
    padding-bottom: 40px;
  }
}

.contacts__title {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.contacts__info {
  font-weight: 300;
  font-size: 24px;
  line-height: 34px;
  color: #d22856;
}
