.download-app {
  background-color: #1d2631;
  border: 1px solid yellow;
}

.download-app__list {
  display: flex;
  font-size: 0;
}

.download-app__item-ios {
  width: 48px;
  height: 57px;
  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.download-app__item-android {
  width: 48px;
  height: 57px;
  background-image: url("../img/logo-android.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.download-app__item-windows {
  width: 48px;
  height: 57px;
  background-image: url("../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  background-position: center;
}
