.features-effect {
  display: none;
}

@media (min-width: 700px) {
  .features-effect {
    display: block;
    margin-bottom: 125px;
    padding: 0 40px;
    padding-top: 71px;
  }

  .features-effect__wrapper {
    .container();
    padding-left: 310px;
    box-sizing: border-box;
  }

  .features-effect__title {
    margin: 0;
    margin-top: 25px;
    margin-bottom: 10px;
    padding-right: 120px;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
  }

  .features-effect__content {
    margin: 0;
    margin-bottom: 10px;
    padding-right: 10px;
  }

  .features-effect__href {
    color: #d22856;

    &:hover {
      color: #283645;
    }

    &:active {
      color: rgba(40, 54, 69, 0.3);
    }
  }
}

@media (min-width: 1200px) {
  .features-effect {
    margin-bottom: 70px;
    padding-top: 92px;
    padding-bottom: 60px;
    font-size: 18px;
    line-height: 30px;
    background-color: #f2f2f2;
  }

  .features-effect__wrapper {
    .container();
    margin-bottom: 55px;
    padding-left: 366px;
    box-sizing: border-box;
  }

  .features-effect__title {
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 30px;
  }

  .features-effect__content {
    margin-bottom: 30px;
  }
}
