.features {
  min-height: 710px;
  padding: 0 20px;
  padding-top: 70px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  background: url("../img/bg-triangle-white.svg") no-repeat top center, #f2f2f2 url("../img/iphone-screen-mobile@1x.png") no-repeat center 505px;
  background-size: contain, auto;
  text-align: center;
  border: 1px solid orangered;
}

.features__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}
