.gallery-post {
  margin-bottom: 20px;
}

.gallery-post__img {
  margin: 0 20px;
}

.gallery-post__img--panorama {
  margin: 0;
}

.gallery-post__img img {
  display: block;
  width: 100%;
  height: auto;
}

.gallery-post__description {
  margin: 0 20px;
  padding: 20px 15px;
  background-color: #f2f2f2;
  text-align: left;
}
