.index-slogan {
  margin-bottom: 35px;
  padding: 0 20px;
  padding-top: 40px;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.index-slogan p {
  margin: 0;
  margin-bottom: 26px;
}

@media (min-width: 700px) {
  .index-slogan {
    padding: 0 40px;
    padding-top: 40px;
    font-size: 40px;
    line-height: 52px;
  }

  .index-slogan p {
    margin-bottom: 0;
  }

  .index-slogan p:last-child {
    margin-bottom: 40px;
    padding: 0 130px;
  }
}

@media (min-width: 1200px) {
  .index-slogan {
    padding-top: 60px;
    font-size: 50px;
    line-height: 65px;
  }

  .index-slogan p:last-child {
    padding: 0 250px;
  }
}
