.inner-footer {
  padding: 40px 0;
  text-align: center;
}

.inner-footer__logo {
  padding-bottom: 40px;
}

.inner-footer__social {
  padding-bottom: 40px;
}

@media (min-width: 700px) {
  .inner-footer {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
  }
}

@media (min-width: 1200px) {
  .inner-footer {
    .container();
  }
}
