.main-footer {
  text-align: center;
}

.main-footer__title {
  .container();
  margin-top: 40px;
  margin-bottom: 33px;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: #283645;
}

.main-footer__map {
  min-height: 180px;
  background: #e8e5df url("../../img/bg-map-mobile@1x.png") no-repeat;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .main-footer__map {
    background-image: url("../../img/bg-map-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.main-footer__bottom {
  display: none;
}

@media (min-width: 700px) {
  .main-footer__title {
    .container();
    margin-bottom: 42px;
    padding: 0 25px;
    padding-top: 46px;
    font-size: 40px;
    line-height: 49px;
    box-sizing: border-box;
  }

  .main-footer__map {
    height: 375px;
  }

  .main-footer__bottom {
    display: flex;
  }
}

@media (min-width: 1200px) {
  .main-footer__title {
    .container();
    margin-bottom: 55px;
    padding: 0 235px;
    padding-top: 64px;
    font-size: 50px;
    line-height: 60px;
  }

  .main-footer__map {
    height: 495px;
  }
}
