.main-header {
  color: #ffffff;
  text-align: center;
  border: 1px solid red;
}

.main-header__bottom {
  min-height: 235px;
  background: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat top center;

  &--index {
    min-height: 460px;
    background: url("../img/iphone-hand-mobile@1x.png") no-repeat center bottom, #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat top center;
  }

}

.main-header__logo {
  width: 74px;
  height: 24px;
  margin: 0;
}

.main-header__title {
  margin: 0;
  padding-top: 95px;
  font-weight: 300;
  font-size: 24px;
  line-height: 34px;
}
