.main-nav {
  position: relative;
  z-index: 10;
  margin-bottom: -66px;
  background-color: #283645;

  &--closed {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.main-nav__control {
  display: flex;
  justify-content: space-between;
  padding: 22px 20px;
  box-shadow: 0 1px #000000;

  &--closed {
    padding: 21px 20px;
    box-shadow: none;
  }
}

.main-nav__toggle {
  position: relative;
  display: block;
  width: 50px;
  height: 25px;
  font-size: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &--closed::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 5px;
    background-color: #ffffff;
    box-shadow: 0 10px 0 0 #ffffff,
                0 20px 0 0 #ffffff;
  }

  &--opened::before,
  &--opened::after {
    content: '';
    position: absolute;
    top: 10px;
    width: 30px;
    height: 5px;
    background-color: #ffffff;
  }

  &--opened::before {
    transform: rotate(45deg);
  }

  &--opened::after {
    transform: rotate(-45deg);
  }
}

.main-nav__toggle--closed:hover::before {
   background-color: #d22856;
   box-shadow: 0 10px 0 0 #d22856,
   0 20px 0 0 #d22856;
 }

.main-nav__toggle--closed:active::before {
  background-color: rgba(210, 40, 86, 0.3);
  box-shadow: 0 10px 0 0 rgba(210, 40, 86, 0.3),
  0 20px 0 0 rgba(210, 40, 86, 0.3);
}

.main-nav__toggle--opened:hover {
  &::before,
  &::after {
    background-color: #d22856;
  }
}

.main-nav__toggle--opened:active {
  &::before,
  &:after {
    background-color: rgba(210, 40, 86, 0.3);
  }
}

.main-nav__list {
  width: 100%;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
  list-style: none;

  &--closed {
    display: none;
  }
}

.main-nav__item a {
  &:hover {
    color: #d22856;
    border-color: #d22856;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
    border-color: rgba(210, 40, 86, 0.3);
  }
}

.main-nav__list a {
  display: block;
  padding: 16px 0;
  color: #ffffff;
  text-decoration: none;
  box-shadow: 0 1px #000000,
        inset 0 2px rgba(255, 255, 255, 0.15);
}

@media (min-width: 700px) {
  .main-nav {
    margin-bottom: -110px;
  }

  .main-nav__control {
    padding: 27px 40px;
  }

  .main-nav__toggle {
    margin-top: 17px;
  }
}

@media (min-width: 1200px) {
  .main-nav {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .main-nav__wrapper {
    .container();
    display: flex;
    justify-content: space-between;
  }

  .main-nav__control {
    box-shadow: none;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 620px;
  }

  .main-nav__item--active a {
    border-bottom: 2px solid #ffffff;
  }

  .main-nav__list a {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
    box-shadow: none;
  }
}
