.modal-content {
  position: absolute;
  top: 1650px;
  z-index: 20;
  width: 320px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15);

  &--ok {
    display: none;
  }

  &--error {
    display: none;
  }

}

.modal-content__title {
  margin: 0;
  margin-top: 40px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.modal-content__info {
  margin: 0;
  margin-bottom: 30px;
  padding: 0 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.modal-content__btn-block {
  padding: 45px 20px;
  padding-top: 0;

  &--filled {
    padding-top: 45px;
    background-color: #f2f2f2;
  }
}

.modal-content__btn {
  width: 280px;
  padding: 17px 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-sizing: border-box;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

@media (min-width: 700px) {
  .modal-content{
    left: 120px;
    right: 120px;
    width: 460px;
  }

  .modal-content__title {
    padding: 0 100px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal-content__info {
    padding: 0 70px;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: 1200px) {
  .modal-content{
    &--ok {
      width: 780px;
      left: 210px;
    }

    &--error {
      left: 370px;
    }
  }

  .modal-content__title {
    padding: 0 100px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal-content__info--ok {
    padding: 0 160px;
  }
}
