.page-photo {
  text-align: center;
}

.page-photo__promo {
  padding-left: 35px;
  padding-right: 35px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  box-sizing: border-box;

  &--top {
    min-height: 185px;
    padding-top: 47px;
  }

  &--bottom {
    min-height: 170px;
    margin-bottom: 5px;
    padding: 0 20px;
    padding-top: 45px;
  }
}

@media (min-width: 700px) {
  .page-photo__promo {
    padding-left: 85px;
    padding-right: 85px;
    font-size: 18px;

    &--top {
      min-height: 228px;
      padding-top: 92px;
    }

    &--bottom {
      min-height: 195px;
      padding-top: 65px;
    }
  }
}

@media (min-width: 1200px) {
  .page-photo__promo {
    .container();
    padding: 0 180px;

    &--top {
      min-height: 240px;
      padding-top: 95px;
    }

    &--bottom {
      min-height: 185px;
      padding-top: 60px;
    }
  }
}
