.photo-gallery__wrapper {
  //.container();
}

.photo-gallery__item {
  display: flex;
  flex-direction: column;
}

@media (min-width: 700px) {
  .photo-gallery__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 40px;
  }

  .photo-gallery__item {
    width: (300 / 620) * 100%;
    box-sizing: border-box;

    &--panorama {
      width: 100%;
      margin-bottom: 51px;
    }
  }
}

@media (min-width: 1200px) {
  .photo-gallery {
    width: 1200px;
    margin: 0 auto;
  }

  .photo-gallery__wrapper {
    .container();
  }

  .photo-gallery__item {
    width: 300px;
    margin-bottom: 55px;

    &--panorama {
      width: 100%;
      margin-bottom: 49px;
    }
  }
}
