.photo-editor {
  padding-top: 20px;
  background-color: #f2f2f2;
}

.photo-editor__img {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 41px;
}

.photo-editor__img img {
  display: block;
  width: 100%;
  height: auto;
}

.photo-editor__form-setting {
  font-size: 0;
}

.photo-editor__wrapper {
  display: inline-block;
  margin-right: 32px;
  vertical-align: middle;

  &:nth-child(3) {
    margin-right: 0;
  }
}

.photo-editor__setting {
  width: 49px;
  height: 49px;
  font-size: 0;
  border: none;
  cursor: pointer;

  &--crop {
    background: transparent url("../img/icon-editor-crop.svg") no-repeat center;
  }

  &--fill {
    width: 48px;
    height: 48px;
    background: transparent url("../img/icon-editor-fill.svg") no-repeat center;
    opacity: 0.3;
  }

  &--contrast {
    width: 32px;
    height: 32px;
    background: transparent url("../img/icon-editor-contrast.svg") no-repeat center;
    opacity: 0.3;
  }

  &:hover {
    opacity: 0.5;
  }
}

.photo-editor__range-control {
  position: relative;
  width: 240px;
  margin: 0 auto;
  padding: 34px 20px;

  &--crop,
  &--fill,
  &--contrast {
    display: none;
  }
}

.photo-editor__range-bar {
  width: 100%;
  height: 2px;
  background-color: #283645;
}

.photo-editor__range-toggle {
  position: absolute;
  top: 28px;
  right: 54px;
  width: 10px;
  height: 10px;
  background-color: #f2f2f2;
  border: 2px solid #d22856;
  border-radius: 50%;
  cursor: pointer;

  &:active {
    background-color: #d22856;
  }
}

.photo-editor__btn-block {
  padding: 39px 0;
  padding-bottom: 43px;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}

.photo-editor__btn {
  display: block;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  background-color: transparent;
  border-radius: 25px;
  box-sizing: border-box;
  cursor: pointer;

  &--post {
    color: #d22856;
    border: 3px solid #d22856;
  }

  &--post:hover {
    color: #ffffff;
    background-color: #d22856;
  }

  &--post:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--esc {
    margin-bottom: 0;
    color: #283645;
    border: 3px solid #283645;
    opacity: 0.1;
  }

  &--esc:hover {
    opacity: 0.3;
  }

  &--esc:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #283645;
  }
}

@media (min-width: 700px) {
  .photo-editor {
    padding-top: 55px;
  }

  .photo-editor__form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .container();
  }

  .photo-editor__form-setting {
    display: flex;
    flex-direction: column;
    width: 275px;
  }

  .photo-editor__img {
    width: 300px;
    margin: 0;
    margin-bottom: 55px;
    padding: 0;
  }

  .photo-editor__wrapper {
    display: flex;
    align-items: flex-start;
    height: 72px;
    margin: 0;
    padding-top: 23px;
    border-bottom: 1px solid #dddfe0;
    box-sizing: border-box;

    &:first-child {
      height: 57px;
      padding-top: 8px;
    }
  }

  .photo-editor__setting {
    width: 24px;
    height: 24px;
    margin-right: 10px;

    &--crop {
      margin-top: 1px;
      margin-left: 2px;
    }

    &--fill {
      width: 25px;
      height: 25px;
      margin-top: 3px;
      margin-left: 2px;
      background: transparent url("../img/icon-editor-fill-red.svg") no-repeat center;
      opacity: 1;
    }

    &--contrast {
      width: 17px;
      height: 17px;
      margin-top: 3px;
      margin-left: 7px;
      background: transparent url("../img/icon-editor-contrast-red.svg") no-repeat center;
      opacity: 1;
    }
  }

  .photo-editor__range-control {
    display: none;
    width: 200px;

    &--crop,
    &--fill,
    &--contrast {
      display: block;
      padding: 12px 20px;
    }
  }

  .photo-editor__range-toggle {
    top: 6px;

    &--crop {
      right: 60px;
    }

    &--fill {
      left: 42px;
    }

    &--contrast {
      right: 109px;
    }
  }

  .photo-editor__btn-block {
    display: flex;
    flex-direction: column;
    margin-top:auto;
    padding: 0;
    padding-bottom: 55px;
    border: none;
  }

  .photo-editor__btn {
    width: 260px;
    margin-right: 12px;

    &--post {
      margin-bottom: 25px;
    }
  }
}

@media (min-width: 1200px) {
  .photo-editor {
    .container();
    padding: 0;
  }

  .photo-editor__img {
    width: 300px;
    margin-top: 55px;
    margin-bottom: 58px;
    margin-left: 80px;
    padding: 0;
  }

  .photo-editor__form-setting {
    width: 410px;
    margin-top: 55px;
    margin-right: 60px;
  }

  .photo-editor__setting {

    &--crop {
      width: 47px;
      height: 47px;
      margin-top: -9px;
      margin-left: -2px;
    }

    &--fill {
      width: 47px;
      height: 47px;
      margin-top: -6px;
      margin-left: 0;
    }

    &--contrast {
      width: 33px;
      height: 33px;
      margin-top: -3px;
      margin-left: 6px;
    }
  }

  .photo-editor__range-control {
    width: 290px;

    &--fill {
      padding-top: 14px;
    }
  }

  .photo-editor__range-toggle {

    &--crop {
      left: 95px;
    }

    &--fill {
      top: 8px;
      left: 270px;
    }

    &--contrast {
      right: 129px;
    }
  }

  .photo-editor__btn-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: auto;
    padding: 0;
    padding-bottom: 58px;
  }

  .photo-editor__btn {
    width: 183px;
    margin: 0;
  }
}
