.reviews {
  padding: 45px 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  border: 1px solid blueviolet;
}

.reviews__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}
