.tariff {
  padding-top: 90px;
  padding-bottom: 42px;
  background: #f2f2f2 url("../../img/bg-triangle-white.svg") no-repeat top center;
  background-size: contain;
  text-align: center;
  text-transform: uppercase;
  overflow: hidden;
}

.tariff__table {
  margin-bottom: 35px;
  border-collapse: collapse;
  transform: translateX(-31%);
}

.tariff__empty {
  display: none;
}

.tariff__table th {
  min-width: 86vw;
  padding: 18px 0;
  color: #ffffff;
  background-color: #283645;
  border: 2px solid #f2f2f2;
}

.tariff__name {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.tariff__price {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.tariff__header--hit {
  position: relative;
  background: url("../../img/bg-hit.svg") no-repeat top left;

  &::before {
    content: 'хит';
    position: absolute;
    top: 11px;
    left: 9px;
    font-size: 14px;
    line-height: 30px;
    transform: rotate(-45deg);
  }
}


.tariff__cell {
  position: relative;
  padding: 14px 23px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  background: #ffffff;
  text-align: left;
  border: 2px solid #f2f2f2;

  &--check-on::before {
    content: '';
    position: absolute;
    top: 11px;
    right: 13px;
    width: 35px;
    height: 35px;
    background: #ffffff url("../img/icon-yes.svg") no-repeat center;
  }

  &--check-off::before {
    content: '';
    position: absolute;
    top: 11px;
    right: 13px;
    width: 35px;
    height: 35px;
    background: #ffffff url("../img/icon-no.svg") no-repeat center;
  }
}

.tariff__control {
  font-size: 0;
}

.tariff__control-btn {
  width: 12px;
  height: 12px;
  margin-right: 13px;
  padding: 0;
  background-color: rgba(40, 54, 69, 0.3);
  border: 3px solid #f2f2f2;
  border-radius: 50%;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }

  &--active {
    background-color: #ffffff;
    border: 3px solid #283645;
  }
}

@media (min-width: 700px) {
  .tariff__table {
    width: 620px;
    margin: 0 auto;
    margin-bottom: 25px;
    transform: translateX(0);
  }

  .tariff__empty {
    display: table-cell;

    &::before {
      display: none;
    }
  }

  .tariff__table th {
    min-width: 153px;
    padding: 9px 0;
  }

  .tariff__table th:first-child {
    background-color: transparent;
  }

  .tariff__name {
    font-size: 16px;
  }

  .tariff__price {
    font-size: 18px;
  }

  .tariff__cell:not(.tariff__empty) {
    font-size: 0;
  }

  .tariff__cell {
    padding: 7px 16px;
    text-transform: none;

    &--check-on::before,
    &--check-off::before {
      top: 3px;
      left: 60px;
    }
  }

  .tariff__control {
    display: none;
  }
}

@media (min-width: 1200px) {
  .tariff {
    padding-top: 150px;
  }

  .tariff__table {
    width: 940px;
    margin-bottom: 55px;
  }

  .tariff__table th {
    width: 235px;
    padding: 18px 0;
  }

  .tariff__name {
    font-size: 18px;
  }

  .tariff__price {
    font-size: 24px;
  }

  .tariff__cell {
    padding: 14px 20px;
    font-size: 18px;

    &--check-on::before,
    &--check-off::before {
      top: 13px;
      left: 100px;
    }
  }
}
